# sps-spring21-team4

./: .gitignore  README.md  pom.xml
project/: README.md
src/main/java/com/sps/annotation/: Annotation.java
src/main/java/com/sps/app/: ServerMain.java
src/main/java/com/sps/app/servlets/: AddAnnotation.java  AddPoem.java  GetAnnotation.java  GetPoem.java
src/main/java/com/sps/poem/: Poem.java  PoemLine.java
src/main/java/com/sps/utils/: PoemUtils.java
src/main/webapp/: index.html  new-poem.html  poem.html  script.js
src/main/webapp/css/: style.css
src/main/webapp/js/: AddAnnotation.js  AddNewAnnotation.js  AddNewPoem.js  AddPoem.js  Common.js  ListPoems.js  PoemData.js  PoemUtils.js  getAnnotation.js  getPoems.js
src/test/java/com/sps/app/: ServerMainTest.java
